plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.connwap135'
version = '2.6.10'

android {
    namespace 'com.zhy.http'
    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.connwap135'
                artifactId = 'okhttputils'
                version = '2.6.10'
            }
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}