# okhttputils

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/zhy/http/: ExampleInstrumentedTest.java
okhttputils/src/androidTest/java/com/zhy/http/okhttp/: ApplicationTest.java
okhttputils/src/androidTest/java/com/zhy/http/okhttp/http3/: Http3EngineAndroidTest.java
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/store/: HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/zhy/http/okhttp/http3/: CronetCallBridge.java  CronetInterceptor.java  Http3Engine.java
okhttputils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/log/: HeaderInterceptor.java  LoggerInterceptor.java
okhttputils/src/main/java/com/zhy/http/okhttp/request/: CountingRequestBody.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/com/zhy/http/okhttp/utils/: ImageUtils.java  L.java  Platform.java
okhttputils/src/test/java/com/zhy/http/: ExampleUnitTest.java
okhttputils/src/test/java/com/zhy/http/okhttp/http3/: CronetInterceptorTest.java  Http3EngineTest.java
sample-okhttp/: build.gradle  proguard-rules.pro
sample-okhttp/src/main/: AndroidManifest.xml
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: FlowLayout.java  MainActivity.java  MyApplication.java
sample-okhttp/src/main/res/layout/: activity_main.xml
